APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NkMdEFXo9U3Z6vuvQiZg9soBRTmc9i0NvRPCGXxy1dk=
APP_URL=http://localhost


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=342333641266-83f37sd56jimsqclsusphvlho4ojb499.apps.googleusercontent.com
GOOGLE_SECRET=3mz4ITVSm47TheHat9a4M0iS
GOOGLE_REDIRECT=http://mylocal.com:4321/social/handle/google
